<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donna</title>
    
    <style>
        body{
            background-color: #34343b;
            width: 100vw;
            height: 100%;
            overflow: -moz-scrollbars-vertical;
           
            overflow-y: auto;
        }
        .mainfunc{
            position: absolute;
            font-family:monospace;
            font-size:0.6rem;
            left:2.5vh;
           
            
           
        }
        .dumpi{
            position: absolute;
            font-family:monospace;
            font-size:0.5rem;
            left:2.5vh;
            top:-0.5rem;
            
           
        }
       
        .main{
            position: absolute;
            background-color: aliceblue;
            width: 25rem;
            height: 100%;
            top:-0.1rem;
           
            text-align: left;
            
           
        }
        .fuck{
            position: relative;
        }
        .hex{
            position: absolute;
            left:33%;
            top:85%;
            overflow-y: scroll;
            overflow:scroll;
            background-color: aliceblue;
            width: 75%;
            height: 15%;
            

        }
        .regs{
            position: absolute;
            left:0%;
            top:85%;
           
            background-color: aliceblue;
            width: 33%;
            height: 15%;
            
            

        }
        .where{
            position: absolute;
            font-family: monospace;
            font-size: 1rem;
            color:black;
            top:0.5rem;
            left:3rem;
            color:black;
           
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rax{
            position: absolute;
            font-family: monospace;
            font-size: 1rem;
            color:black;
            left:3rem;
            top:3rem;
           
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rbx{
            position: absolute;
            font-family: monospace;
            font-size: 1rem;
            color:black;
            left:16rem;
            top:3rem;
            
           
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rsp{
            position: absolute;
            font-family: monospace;
            font-size: 1rem;
            color:black;
            left:16rem;
            top:5rem;
            
           
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rip{
            position: absolute;
            font-family: monospace;
            font-size: 1rem;
            color:black;
            left:3rem;
            top:4rem;
           
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rbp{
            
            font-family: monospace;
            font-size: 1rem;
            color:black;
            position: absolute;
            left:16rem;
            top:4rem;
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rcx{
            
            font-family: monospace;
            font-size: 1rem;
            color:black;
            
            position: absolute;
            left:28rem;
            top:6rem;
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rdx{
            
            font-family: monospace;
            font-size: 1rem;
            color:black;
            left:3rem;
            top:5rem;
            position: absolute;
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rdi{
            
            font-family: monospace;
            font-size: 1rem;
            color:black;
            position: absolute;
            left:28rem;
            top:3rem;
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }
        .rsi{
            
            font-family: monospace;
            font-size: 1rem;
            color:black;
            position: absolute;
            left:3rem;
            top:6rem;
            /*rbp rsp , rip , rax are red cause they are the most important , rest of them are green */
        }

        
       
    </style>
</head>
<body>
 
  
    <div id="fuck">
        <div class="main" id = "mainfun">
            <h2 class="mainfunc" id = "maintext"></h2>
        </div>
    </div>
    <div class="regs">
        <h2 class="rax" id = "rax" style="color:red">
          
        </h2>
        <h2 class="rbx" id = "rbx"style="color:green">
          
        </h2>
        <h2 class="rcx" id = "rcx" style="color:green"> 
           
        </h2>
        <h2 class="rsi" id = "rsi" style="color:blue">
          
        </h2>
        <h2 class="rbp" id = "rbp" style="color:red">
        
        </h2>
        <h2 class="rip" id = "rip"style="color:red" >
          
        </h2>
        <h2 class="rsp" id = "rsp"style="color:red" >
         
        </h2>
        <h2 class="rdx" id = "rdx" style="color:green">
          
        </h2>
        <h2 class="rdi" id = "rdi" style="color:blue">
         
         </h2>
         <h2 class="where" id = "where">
            Press arrows to move forward or backward a breakpoint
        </h2>
       
        
        
    </div>
    <div class="hex" id ="hexdump">
        
        <h2 class="dumpi" id = "dump"></h2>
    </div>
    <script src="{{url_for('static', filename='script.js')}}"></script>
    
</body>
</html>